## A named query parameter must start with :#

## SQL that inserts new order
sql.insertNewTopic=INSERT INTO topic  (topic_id, topic_name, url, module_id, create_date) values(:#topic_id, :#topic_name, :#url, :#module_url, :#module_id, :#create_date)

## SQL that select all unprocessed topics
sql.selectNewTopic=SELECT * FROM topic

## SQL that update the topic as being processed
slq.markNewTopic=update topic set topic_name = 'Apache Camel' where topic_id = :#topic_id